<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				position: absolute;
			}
			#back{
				width: 100%;
				background-image: url(img/20d12ea39a9aa65b65f390cfd10a6f10.jpg);
				background-position-y: -500px;
				overflow: hidden;
			}
			#man_img1,#man_img2{
				display: block;
				opacity: 0;
			}
			#man_img1{
				width:330px;
				bottom: 0;
				left: 180px;
				z-index: 99;
			}
			#man_img2{
				width: 200px;
				bottom: 0;
				left: 420px;
			}
			#logo img{
				width:570px;
				height: 180px;
				left: 56px;
				top: 48px;
				opacity: 0;
			}
			#plane{
				position: absolute;
				left: 160px;
				top: -180px;
			}
			#img{
				width: 0;
				height: 0;
				left: 920px;
				top: 312px;
				z-index: 99;
			}
			#plane1{
				width: 0;
				height: 0;
				left: 900px;
				top: 380px;
				z-index: 99;
			}
			#plane2{
				width: 0px;
				height: 0px;
				left: 925px;
				top: 440px;
			}
			#star img{
				width: 250px;
				height: 96px;
				left: 900px;
				bottom: 0;
				opacity: 0;
				cursor: pointer;
			}
		</style>
		<script src="js/move4.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="back">
			<div id="logo">
				<img src="img/LOGO.png"/>
			</div>
			<div>
				<img id="man_img1" src="img/ui_girl2.png"/>
				<img id="man_img2" src="img/ui_girl.png"/>
			</div>
			<div id="plane">
				<img id="img" src="img/开始1.png"/>
				<img id="plane1" src="img/开始2.png"/>
				<img id="plane2" src="img/开始3.png"/>
			</div>
			<div id="star">
					<img src="img/未标题-2.png"/>
			</div>
		</div>
		<audio id="muS1" autoplay="autoplay" loop="loop" src="Sounds/game_music.mp3"></audio>
	</body>
	<script type="text/javascript">
		var logo = getTagName('img',$('logo'))[0]
		var star = getTagName('img',$('star'))[0]
		var muS1 = document.getElementById('muS1');
		var	back = document.getElementById('back');
		back.style.height = document.documentElement.clientHeight+'px';
		$('star').onmousedown = function(){
			getTagName('img',$('star'))[0].src = 'img/未标题-2按下.png';
			muS1.src = 'Sounds/button.mp3';
			muS1.loop = '';			
		}
		$('star').onmouseup = function(){
			setTimeout(function(){
				getTagName('img',$('star'))[0].src = 'img/未标题-2.png';
				open('Chose Game.html','_self');								
			},500)
		}
		move($('back'),{backgroundPositionY:-350},2200,'easeBothStrong',function(){
			move($('man_img2'),{left:430,opacity:1},1000,'easeOutStrong',function(){
				move($('man_img1'),{left:170,opacity:1},1000,'easeOutStrong',function(){
					move($('plane2'),{width:350,height:400,left:750,top:240},300,'easeOutStrong',function(){
						move($('img'),{width:314,height:175,left:657,top:400},600,'easeOutStrong',function(){
							timer = setInterval(function(){
								move($('img'),{top:404},500,'linear',function(){
									move($('img'),{top:400},500,'linear');
								})
							},1000)
							move($('plane1'),{width:213,height:117,left:956,top:320},600,'easeOutStrong',function(){
								timer = setInterval(function(){
									move($('plane1'),{top:322},500,'linear',function(){
										move($('plane1'),{top:320},500,'linear');
									})
								},1000)
								move(logo,{top:58,opacity:1},1500,'easeBothStrong',function(){
									move(star,{top:511,opacity:1},1500,'easeBothStrong')
								})
							})
						})
					})
				})
			})
		})
	</script>
</html>
