<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;			
			}
			#back img{
				width: 100%;
			}
			#logo img{
				width: 0px;
				height: 0px;
				position: absolute;
				left: 182px;
				top: 50px;
			}
			#txet img{
				width: 1070px;
				height: 580px;
				opacity: 0;
				position: absolute;
				left: 150px;
				top: 20px;
			}
			#point{
				display: none;
			}
			#point img {
				width: 74px;
				height: 94px;
				position: absolute;
				left: 830px;
				top: 240px;
				/*display: none;*/
			}
			#btn1 img,#btn2 img{
				width: 300px;
				height: 100px;
				position: absolute;
				opacity: 0;
			}
			#btn1 img{
				left: 822px;
				top: 450px;
			}
			#btn2 img{
				left: 560px;
				top: 450px;
			}
		</style>
		<script src="js/move4.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="back">
			<img src="img/结束背景.jpg"/>
			<div id="logo">
				<img src="img/LOGO.png"/>
			</div>
			<div id="txet">
				<img src="img/结束文字.png"/>
			</div>
			<div id="point">
				<img src="img/0.png"/>
				<img src="img/0.png" style="left: 750px;"/>
				<img src="img/0.png" style="left: 672px;"/>
				<img src="img/0.png" style="left: 596px;"/>
				<img src="img/0.png" style="left: 520px;"/>
			</div>
			<!--<div id="btn1">
				<img src="img/结束按钮2.png"/>
			</div>-->
			<div id="btn2">
				<img src="img/结束按钮.png"/>
			</div>
		</div>
		<audio id="but" src="Sounds/button.mp3"></audio>
	</body>
	<script type="text/javascript">
		var logo = getTagName('img',$('logo'))[0];
		var txet = getTagName('img',$('txet'))[0];
//		var btn1 = getTagName('img',$('btn1'))[0];
		var btn2 = getTagName('img',$('btn2'))[0];
		var	back = document.getElementById('back');
		back.style.height = document.documentElement.clientHeight+'px';		
		var point = getTagName('img',$('point'));
		
		var points = Number(location.hash.split('=')[1]);
		var but = document.getElementById('but');
		
		var num = 0;
		var num2 = 0;
		var num3 = 0;
		var num4 = 0;
		var num5 = 0;
		var timer = null;
		var timer1 = null;
		var a = points.toString().charAt(0);
		var b = points.toString().charAt(1);
		var c = points.toString().charAt(2);
		var d = points.toString().charAt(3);
		var e = points.toString().charAt(4);
//		$('btn1').onmousedown = function(){
//			getTagName('img',$('btn1'))[0].src = 'img/结束按钮2按下.png'
//		}
//		$('btn1').onmouseup = function(){
//			getTagName('img',$('btn1'))[0].src = 'img/结束按钮2.png'
//		}
		$('btn2').onmousedown = function(){
			but.play();
			getTagName('img',$('btn2'))[0].src = 'img/结束按钮按下.png'
		}
		$('btn2').onmouseup = function(){
			setTimeout(function(){
				getTagName('img',$('btn2'))[0].src = 'img/结束按钮.png';
				open('Chose Game.html','_self')
			},500)			
		}
		move(logo,{width:300,height:100,left:62},1000,'elasticOut')
		setTimeout(function(){
			move(txet,{top:42,opacity:1},2000,'elasticOut',function(){
				$('point').style.display = 'block'
				timer = setInterval(function(){
					num+=2;
					num2++;
					num3++;
					if(num>9){
						num = 0;
						num2 = 0;
						num3 = 0;
					}
					point[0].src = 'img/'+num+'.png';
					point[1].src = 'img/'+num2+'.png';	
					point[2].src = 'img/'+num3+'.png';
				},30)
				timer1 = setInterval(function(){
					num4++;
					if(num4>9){
						num4 = 0;
						num5++;
						if(num5>9){
							num5 = 0;
						}
					}
					point[3].src = 'img/'+num4+'.png';	
					point[4].src = 'img/'+num5+'.png';
					if(num4 == b&&num5 == a){
						if(a == 0){
							for(var i=0;i<4;i++){
								point[i].style.display = 'none';
							}
							e = 0;d = 0;c = 0;b = 0;
						}
						if(e == ''){
							point[0].style.display = 'none';
							e = 0;
						}
						if(d ==''){
							point[0].style.display = 'none';
							point[1].style.display = 'none';
							e = 0;d = 0
						}
						if(c == ''){
							point[0].style.display = 'none';
							point[1].style.display = 'none';	
							point[2].style.display = 'none';	
							e = 0;d = 0;c = 0;
						}
						clearInterval(timer1);
						clearInterval(timer);
						point[0].src = 'img/'+e+'.png';	
						point[1].src = 'img/'+d+'.png';	
						point[2].src = 'img/'+c+'.png';
						point[3].src = 'img/'+b+'.png';	
						point[4].src = 'img/'+a+'.png';
					}
					
				},20)
			})
//			move(btn1,{top:430,opacity:1},2000,'elasticOut')
			move(btn2,{top:430,opacity:1},2000,'elasticOut')
		},1000)
	</script>
</html>
